[
 {
    "repository" : "vendor_teracube_v7101o",
    "target_path": "vendor/teracube/v7101o",
    "remote"     : "pixel-devices-blobs",
    "revision"   : "eleven"
 },
 {
   "repository"  : "device_teracube_v7101o-modules",
   "target_path" : "device/teracube/v7101o-modules",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "eleven"
 },
 {
   "repository"  : "kernel_mediatek_alps-4.4",
   "target_path" : "kernel/mediatek/alps-4.4",
   "remote"      : "pixel-devices-blobs",
   "branch"      : "eleven"
 },
 {
   "repository"  : "device_mediatek_sepolicy",
   "target_path" : "device/mediatek/sepolicy",
   "remote"      : "pixel",
   "branch"      : "eleven"
 },
 {
   "repository"  : "vendor_mediatek-opensource",
   "target_path" : "vendor/mediatek/opensource",
   "remote"      : "pixel",
   "branch"      : "eleven"
 },
 {
   "repository"  : "vendor_mediatek_configs",
   "target_path" : "vendor/mediatek/configs",
   "remote"      : "pixel",
   "branch"      : "eleven"
 },
 {
   "repository"  : "vendor_mediatek_ims",
   "target_path" : "vendor/mediatek/ims",
   "remote"      : "pixel",
   "branch"      : "eleven"
 },
 {
   "repository"  : "vendor_mediatek_interfaces",
   "target_path" : "vendor/mediatek/interfaces",
   "remote"      : "pixel",
   "branch"      : "eleven"
 }
]
