# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2

# Camera
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera3.zsl.default=140
ro.vendor.mtk_cam_lomo_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.vz_hall_support=0
vendor.camera.mdp.dre.enable=1
vendor.camera.mdp.cz.enable=1

# CONNSYS (connectivity)
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
vendor.connsys.driver.ready=no

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# DRM
drm.service.enabled=true

# Display
debug.sf.disable_backpressure=1
ro.opengles.version=196610
ro.sf.lcd_density=480
ro.surface_flinger.primary_display_orientation=0

# Dalvik
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt

# EGL
ro.hardware.egl=mali

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# IMS
persist.vendor.ims_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.vendor.md_auto_setup_ims=1

# LMK
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
ro.have_aacencode_feature=1
vendor.mtk.vdec.waitkeyframeforplay=1

# Mediatek (Misc)
com.mediatek.log.gps.ui.enabled=0
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6771
ro.vendor.mediatek.platform=MT6771
ro.vendor.mediatek.version.branch=alps-mp-q0.mp1
ro.vendor.mediatek.version.release=alps-mp-q0.mp1-V9.13.1_lentek.q0mp1.k61v1.64.bsp_P1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_nn.option=E,F,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.num_md_protocol=2

# NFC
persist.st_nfc_gsma_support=0
ro.vendor.mtk_nfc_addon_support=1

# Priv-app Permission
ro.control_privapp_permissions=log

# Radio
persist.radio.default.sim=0
persist.radio.erlvt.on=1
persist.radio.multisim.config=dsds
persist.vendor.log.tel_log_ctrl=1
persist.vendor.mims_support=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=1
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=9,9,9,9
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=0
ro.vendor.sim_refresh_reset_by_modem=1

# Widevine
ro.vendor.mtk_widevine_drm_l3_support=1

# WiFi
ro.mtk_tetheringipv6_support=1
ro.nid.productinfo=61
ro.nid.wifi_mac_address=53
ro.vendor.mtk_wfd_support=1
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen3
persist.vendor.mtk_wfc_support=1
