# import AOSP service related rc in meta mode and factory mode.
#
import /system/etc/init/logd.rc
import /system/etc/init/logcatd.rc
import /system/etc/init/android.system.suspend@1.0-service.rc
import /vendor/etc/init/android.hardware.keymaster@3.0-service.rc
import /vendor/etc/init/vendor.mediatek.hardware.keymaster_attestation@1.1-service.rc
import /vendor/etc/init/vendor.mediatek.hardware.nvram@1.1-sevice.rc
import /vendor/etc/init/android.hardware.light@2.0-service-mediatek.rc
import /vendor/etc/init/nvram_daemon.rc
